# Shared environment information for all scripts.
VERSION="v1"
QUAY_DEST="quay.io/openshift/ci-public:registry-liveness-probe-${VERSION}"
GCR_HOST="us.gcr.io"
GCR_DEST="${GCR_HOST}/openshift-ci-data-analysis/registry-liveness-probe:${VERSION}"